plugins {
    id("com.android.library")
    id("com.google.dagger.hilt.android")
    id("com.onesignal.androidsdk.onesignal-gradle-plugin")
    id ("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("maven-publish")
}

android {
    namespace 'com.sesameworkshop.elabcs.helper'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation("androidx.core:core-ktx:1.10.0")
    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("com.google.android.material:material:1.8.0")
    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")


    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    implementation ("com.appsflyer:af-android-sdk:6.9.4")
    implementation("com.android.installreferrer:installreferrer:2.2")

    implementation ("com.google.dagger:hilt-android:2.45")
    kapt ("com.google.dagger:hilt-compiler:2.45")

    implementation ("com.facebook.android:facebook-android-sdk:16.0.1")

    implementation ("com.onesignal:OneSignal:4.8.5")


    implementation ("com.karumi:dexter:6.2.3")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.vitaliitilner'
                artifactId = 'PrivacyPolicyShowerLibrary'
                version = '1.1'
            }
        }
    }
}
