# PrivacyPolicyWebHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helper/tt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/tt/: GameActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helper/tt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/sesameworkshop/elabcs/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/sesameworkshop/elabcs/helper/core/: CacheHandler.kt  ExceptionClassData.kt
helper/src/main/java/com/sesameworkshop/elabcs/helper/core/common/: Const.kt
helper/src/main/java/com/sesameworkshop/elabcs/helper/util/: Collector.kt  DecodeHex.kt  Decrypt.kt  EncodeUrl.kt  SetupNotificationHandler.kt
helper/src/main/java/com/sesameworkshop/elabcs/helper/web/: DefaultWebClient.kt  SimpleWebHelperClient.kt  WebHelperClient.kt
helper/src/main/java/com/sesameworkshop/elabcs/helper/web/clients/: WebChromeClient.kt  WebViewClient.kt
helper/src/main/java/com/sesameworkshop/elabcs/helper/web/ui/: WebActivity.kt
helper/src/main/java/com/sesameworkshop/elabcs/helper/work/: DefaultWorkHelper.kt  SimpleWorkHelper.kt  WorkHelper.kt
helper/src/main/java/com/sesameworkshop/elabcs/helper/work/model/: AppsData.kt  MainValues.kt  ParseToolsData.kt  ReferrerData.kt  ValuesData.kt
helper/src/test/java/com/sesameworkshop/elabcs/helper/: ExampleUnitTest.kt
