buildscript {
    ext {
        compose_ui_version = '1.4.0'
    }
    dependencies {
        classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}